<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ets_affiliatemarketing</name>
    <displayName><![CDATA[Loyalty, referral and affiliate program (reward points)]]></displayName>
    <version><![CDATA[1.4.2]]></version>
    <description><![CDATA[Allows customers to earn rewards (points or cash) when they buy, sell or refer new customers&nbsp;to your website. Includes 3 marketing programs: Loyalty, Referral and Affiliate programs to boost your sales and customers.]]></description>
    <author><![CDATA[ETS-Soft]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>