<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>prepayment</name>
    <displayName><![CDATA[Wallet]]></displayName>
    <version><![CDATA[2.6.2]]></version>
    <description><![CDATA[Prepayment wallet is the simplest payment method which allows customers to deposit funds in their own wallet in order to purchase orders.]]></description>
    <author><![CDATA[Keyrnel]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>